# Build stage
FROM node:18-alpine AS builder

ARG PUBLIC_URL=/
# Set working directory
WORKDIR /app

# Copy package files
COPY package*.json ./

# Install all dependencies (including dev dependencies needed for build)
RUN npm ci --legacy-peer-deps --no-audit --no-fund --silent

# Copy source code
COPY . .

# Set environment variables
ENV REACT_APP_USE_INGRESS=true
ENV PUBLIC_URL=${PUBLIC_URL}

# Build the application
RUN npm run build

# Production stage
FROM nginx:alpine

# Install curl for health checks and update package index
RUN apk update && apk add --no-cache curl && rm -rf /var/cache/apk/*

# Copy built files from builder stage
COPY --from=builder /app/build /usr/share/nginx/html

# Copy nginx configuration
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Add health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
  CMD curl -f http://localhost/ || exit 1

# Expose port 80
EXPOSE 80

# Start nginx
