# Production backend build (used by docker-compose.prod.yml).
# Use Gradle image for build stage so the wrapper does not need to download the distribution (avoids forceFetch failures in restricted network).
FROM gradle:8.10-jdk21 AS builder

WORKDIR /app

COPY build.gradle .
COPY settings.gradle .

# Download dependencies only; cached unless build.gradle/settings.gradle change
RUN gradle dependencies --no-daemon -x test || true

COPY src src

RUN gradle build -x test --no-daemon

# Runtime stage
FROM eclipse-temurin:21-jre

RUN apt-get update && \
    apt-get install -y --no-install-recommends curl && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

WORKDIR /app

COPY --from=builder /app/build/libs/backend-0.0.1-SNAPSHOT.jar app.jar

EXPOSE 8080

HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD curl -f http://localhost:8080/actuator/health || exit 1

CMD ["java", "-jar", "app.jar"]
